[ldap]
# Variables de conexion LDAP
ldap_host = ldap://172.17.0.1:389 
ldap_base = dc=mercadolibre,dc=com,dc=ar
ldap_ou_person = ou=People,dc=mercadolibre,dc=com,dc=ar 
ldap_user_admin = cn=admin,dc=mercadolibre,dc=com,dc=ar
ldap_password_admin = mercadolibre

[config]
file_csv = users.csv
loginShell = /bin/bash

[password]
password_logintud = 18
password_valores = 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

[mysql]
# Variables de conexion MYSQL
mysql_user = mercadolibre
mysql_db = mercadolibre_ldap
mysql_pass = mercadolibre
mysql_host = 172.17.0.1
mysql_port = 3306
mysql_table = devops_ldap
mysql_table_id = devops_ldap_id
mysql_table_fullname = devops_ldap_fullname
mysql_table_email = devops_ldap_email
mysql_table_username = devops_ldap_username
mysql_table_accion = devops_ldap_accion
mysql_table_date = devops_ldap_date


[gmail]
credenciales = client_secret.json
#user_id = maticalvosiglo21
user_id = me
storage_json = storage.json
gmail_from = maticalvosiglo21@gmail.com
gmail_subject = Se dio de alta tu usuario en el sistema corporativo
